<!DOCTYPE html>
<html>
    <head>
         <nav>
             <header>Website by Matt Eddards II </header>
             <ul> 
                 <li><a href="index.html">Home</a></li> 
                 <li><a href="portfolio.html">Portfolio</a></li>
             </ul>
         </nav> 
                    
        <title>Matt's Great Web Page</title>
              <style>
            body {
                background: yellow;
                color: brown;
                padding: 20px;
                font-family: arial;
                 }
              </style>
    </head>
    
    <body>
        <div id="all-contents">
            <main>
            
                 <div class="sidebar">
                     <img src="https://avatars0.githubusercontent.com/u/39925666?s=460&v=4">
                
                        <style>
                           body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
                        </style>
                 
                 </div>
            
                 <div class="content">
                    <h1>Matthew Eddards</h1>
                    
                    <p>Please enjoy my website. </p>
                        
                 </div>
                 
                 <div class="types of beans">
                 
                    <header>Types of beans</header>
                    <ul>
                    
                    <li>Green Beans</li>
                    <li>Black Beans</li>
                    <li>Jelly Beans</li>
                    
                <title>Test</title>
                     <style>
                     .container p {
                     text-align: center;
                     font-size: 40px;
                     color: rgb(245, 238, 219);
                 
                     }
                     </style>
        
                 <div class="container">
                 <p>E</p>
                 </div>
            
            </main>
        </div>
    
    </body>
</html>
    
            
    
    
    
